[preferences]
FirstRun=0
RunAtStartup=-1
AutoVirtualHosts=-1
RightClickMenu=0
Lang=BrazilianPortuguese
MinimizeWhenRun=-1
AutoStart=-1
DataDir=C:\Laragon\data

[nginx]
Use=0
Upstream=2
Version=nginx-1.14.0
DocumentRoot=

[php]
Version=php-8.1

[mysql]
Use=-1
#Version=mysql-5.1.72-win32
Version=mysql-8.0.30-winx64

[apache]
Use=-1
Version=httpd-2.4.54-win64-VS16
SSLEnabled=-1
DocumentRoot=C:\Laragon\www

[mongodb]
Use=-1

[postgresql]
Use=-1
[redis]
Use=-1
Version=redis-x64-5.0.14.1
